{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USB\\VID_0BDA&PID_B728&REV_0200\
Vid:   3034\
Pid:   46888\
\
\
USB 
\f1 \'c0\'b6\'d1\'c0\'a3\'ba
\f0 \
\pard\tx2570\li2570\fi-2571\partightenfactor0

\f2\fs22 \cf2   
\f1 \'b2\'fa\'c6\'b7
\f2 ID
\f1 \'a3\'ba
\f2 	0x21ec
\f1      
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
8684
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
  
\f1 \'b3\'a7\'c9\'cc
\f2 ID
\f1 \'a3\'ba
\f2 	0x0a5c  (Broadcom Corp.)}